---
layout: default
title: Stories
permalink: /stories/
---


<div class="container main">
	<div class="row">
		<div class="col-md-5 col-sm-12 first-column">
			<h1 class="profile-header" title="[marc&#618;n &#712;b&#603;n&#603;&#643;]"><strong>Martin Beneš</strong><br />
				<span class="h5 text-muted">Data Scientist & Researcher</span>
			</h1>
			<img src="img/martinbenes.jpg" title="Martin Benes" class="profile-photo" alt="Title photo of the author Martin Benes." />
		</div>
		<div class="col-md-7 col-sm-12 second-column">

			<div class="row">
				<h2 class="section-header">Stories</h2>
				<hr class="section-separator" />
				<a href="/">&lt; Main page</a>
				<div class="col-12 d-flex justify-content-center">

					{% for post in paginator.posts %}
					<article class="list-item">
						<a href="{{ post.url }}">{{ post.title }}</a>
						<p id="article-short-{{ post.id }}">{{ post.content | strip_html | truncate:180 }}</p>
					</article>
					{% endfor %}

				</div>
				<br />

			</div>
		</div>
	</div>
</div>

